/* COMMON
===================================================================== */
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat Regular"), url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff"); }

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat Medium"), url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff"); }

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat SemiBold"), url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff"); }

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat Bold"), url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff"); }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.index-page {
  height: 100%;
  scroll-behavior: smooth; }

.index-page__body {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
  min-width: 320px;
  max-width: 1920px;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", system-ui, -apple-system, "Noto Sans", sans-serif;
  font-style: normal;
  color: rgba(44, 46, 63, 0.7);
  letter-spacing: -0.47px;
  background-color: #ffffff;
  overflow-x: hidden; }

img {
  max-width: 100%;
  height: auto; }

.v-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0); }

[hidden] {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */ }

.overlay {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(20, 21, 23, 0.7);
  display: none; }
  .overlay.active {
    z-index: 10;
    display: block; }

.layout-center {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 35px; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .index-page__body {
    overflow: auto; }
  .layout-center {
    max-width: 1023px;
    padding: 0 21px; } }

@media screen and (max-width: 767px) {
  .layout-center {
    max-width: 767px;
    padding: 0 16px; } }

.btn {
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  display: inline-block;
  padding: 30px 40px;
  color: #ffffff;
  text-align: center;
  border: none;
  background-color: #fe7865;
  font-family: inherit;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer; }
  .btn:hover {
    background-color: #f17d4b; }
  .btn:active {
    background-color: #f17d4b; }

.phone {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  color: #141517;
  letter-spacing: normal;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  align-items: center; }
  .phone:hover {
    color: #fe7865; }
  .phone:active {
    text-decoration: none; }

.phone svg {
  margin-right: 6px;
  fill: none; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .btn {
    font-size: 10px;
    line-height: 12px;
    font-weight: 500;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 19px;
    padding-bottom: 19px; } }

@media screen and (max-width: 767px) {
  .btn {
    width: 288px; } }

.form-group {
  position: relative;
  margin-bottom: 20px; }

.input {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  font-family: inherit;
  color: #141517;
  letter-spacing: normal;
  box-shadow: 0 0 1px rgba(44, 46, 63, 0.3);
  border: none;
  padding: 16px 15px 15px 62px;
  width: 269px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
  .input:hover {
    box-shadow: 0 0 1px #141517; }
  .input.error {
    box-shadow: 0 0 6px 6px #fe7865; }

.label {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #141517;
  letter-spacing: normal;
  position: absolute;
  top: 15px;
  left: 13px; }

.label-phone {
  top: 7px; }

.label sup {
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  color: #fe7865; }

@-webkit-keyframes title {
  from {
    width: 0; }
  to {
    width: 175px; } }

@keyframes title {
  from {
    width: 0; }
  to {
    width: 175px; } }

.title {
  font-size: 55px;
  line-height: 90px;
  font-weight: 600;
  position: relative;
  letter-spacing: -1.25px;
  color: #2c2e3f;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 20px; }
  .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fe7865; }
  .title::after {
    height: 4px;
    -webkit-animation: 2s ease-in forwards title;
            animation: 2s ease-in forwards title; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .title {
    font-size: 30px;
    line-height: 45px;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 0; }
    .title::after {
      display: none; } }

@media screen and (max-width: 767px) {
  .title {
    font-size: 24px;
    line-height: 36px; } }

/* BLOCKS
===================================================================== */
.header {
  display: flex;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 32px; }

.header__logo {
  margin-right: 70px;
  display: flex;
  align-items: center; }

.header__btn-menu {
  display: none; }

.header__main-nav {
  margin-left: auto;
  margin-right: 37px; }

.header__main-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap; }

.header__main-nav-item {
  margin-right: 40px; }

.header__main-nav-link {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  text-decoration: none;
  color: #141517;
  letter-spacing: normal;
  padding-top: 6px;
  padding-bottom: 9px; }
  .header__main-nav-link:hover {
    color: #fe7865; }
  .header__main-nav-link:active {
    text-decoration: underline; }

.header__main-nav-icon {
  display: none; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .header {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: relative; }
    .header.no-js {
      flex-wrap: wrap;
      background-color: #ffffff; }
    .header.no-js .header__logo {
      display: none; }
    .header.no-js .header__btn-menu {
      display: none; }
    .header.no-js .header__main-nav {
      display: block;
      opacity: 1;
      z-index: 10; }
  .header__logo-img {
    width: 44px; }
  .header__btn-menu {
    display: initial;
    padding: 9px 21px 8px;
    width: initial;
    margin: 0; }
    .header__btn-menu.active {
      z-index: 12;
      position: fixed;
      top: 0;
      right: 0;
      padding: 15px;
      background-color: transparent; }
    .header__btn-menu.active:hover {
      outline: 1px solid rgba(20, 21, 23, 0.2);
      border-radius: 50%; }
    .header__btn-menu.active .header__btn-menu-open-icon {
      display: none; }
    .header__btn-menu.active .header__btn-menu-close-icon {
      display: initial; }
  .header__btn-menu-close-icon {
    display: none; }
  .header__main-nav {
    z-index: -1;
    opacity: 0;
    display: none;
    position: relative;
    width: 100%;
    margin: 0;
    padding-top: 134px;
    padding-bottom: 134px;
    background-color: #ffffff;
    transition: all 0.6s ease-in-out; }
    .header__main-nav.active {
      z-index: 10;
      opacity: 1;
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
  .header__main-nav-list {
    display: flex; }
  .header__main-nav-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px; }
  .header__main-nav-link {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #48494d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 35px 17px 16px;
    background-color: #fbf8f8; }
    .header__main-nav-link:active {
      color: #fe7865; }
    .header__main-nav-link:active .header__main-nav-icon {
      color: #fe7865; }
  .header__main-nav-icon {
    display: initial; }
  .header__phone {
    display: none; } }

@media screen and (max-width: 767px) {
  .header__btn-menu {
    padding-left: 10px;
    padding-right: 10px; } }

.footer {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: rgba(20, 21, 23, 0.5);
  letter-spacing: normal;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px; }

.footer__block {
  margin-bottom: 15px; }

.footer__block-title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  color: #141517;
  margin-top: 0;
  margin-bottom: 20px;
  width: 100%; }

.footer__trips {
  width: 33.07%;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 37px;
  box-shadow: 1px 0 0 #d7d9df; }

.footer__trips-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -36px; }

.footer__trips-item:not(:last-child) {
  margin-bottom: 10px; }

.footer__contacts {
  width: 397px;
  padding-left: 65px;
  padding-right: 65px;
  box-shadow: 1px 0 0 #d7d9df; }

.footer__contacts-title {
  margin-bottom: 25px; }

.footer__contacts-link {
  margin-bottom: 21px;
  display: flex;
  align-items: center;
  color: #fe7865; }
  .footer__contacts-link:hover svg {
    color: #fe7865; }
  .footer__contacts-link:active {
    text-decoration: none; }
  .footer__contacts-link:active svg {
    color: #fe7865; }

.footer__contacts-link--phone {
  font-size: 16px; }

.footer__contacts-link svg {
  color: #d7d9df;
  margin-right: 15px; }

.footer__extras {
  width: 32.05%;
  flex-grow: 1;
  padding-left: 58px; }

.footer__extras-text {
  margin-top: 0;
  line-height: 24px; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .footer {
    padding-top: 20px;
    padding-bottom: 10px; }
  .footer__block {
    margin-bottom: 30px; }
  .footer__trips {
    width: 54%;
    padding-right: 50px; }
  .footer__trips-list {
    margin-top: 0; }
  .footer__contacts {
    width: 46%;
    padding-left: 50px;
    padding-right: 0;
    box-shadow: none; }
  .footer__extras {
    padding-top: 30px;
    padding-left: 0;
    box-shadow: 0 -1px 0 #d7d9df;
    text-align: center; }
  .footer__contacts-link {
    margin-bottom: 23px; }
  .footer__contacts-link--mail {
    text-decoration: none; } }

@media screen and (max-width: 767px) {
  .footer {
    flex-direction: column; }
  .footer__block-title {
    width: 100%;
    text-align: center; }
  .footer__trips {
    padding-right: 0;
    padding-bottom: 10px;
    width: auto;
    justify-content: center;
    box-shadow: 0 1px 0 #d7d9df; }
  .footer__trips-list {
    width: 124px;
    margin: 0 10px 20px;
    text-align: center; }
  .footer__contacts {
    width: auto;
    padding-left: 0;
    text-align: center;
    box-shadow: 0 1px 0 #d7d9df; }
  .footer__contacts-link {
    justify-content: center; }
  .footer__extras {
    padding-top: 0;
    width: auto;
    margin-bottom: 0;
    box-shadow: none; } }

.modal {
  width: 728px;
  background-color: #fbf8f8;
  color: #48494d;
  letter-spacing: normal;
  text-align: center;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: none; }
  .modal.active {
    z-index: 20;
    position: absolute;
    opacity: 1;
    display: block; }

.modal__btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer; }
  .modal__btn-close:hover {
    outline: 1px solid rgba(20, 21, 23, 0.2);
    border-radius: 50%; }

.modal-buy {
  padding-left: 338px;
  background: url("../img/form-buy.jpg") no-repeat left center, linear-gradient(to left, #fbf8f8, #fbf8f8 100%);
  background-size: 338px 444px; }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
    .modal-buy {
      background: url("../img/form-buy@2x.jpg") no-repeat left center, linear-gradient(to left, #fbf8f8, #fbf8f8 100%);
      background-size: 338px 444px; } }

.modal-buy__content {
  padding: 68px 61px 75px 59px; }

.modal-buy__title {
  font-size: 25px;
  line-height: 43px;
  font-weight: 600;
  margin-bottom: 50px; }

.modal-buy__label {
  color: #48494d; }

.modal-buy__input {
  box-shadow: 0 0 1px #d7d9df;
  color: #48494d; }

.modal-buy__btn {
  padding: 18px 40px; }

.modal-message {
  font-size: 25px;
  line-height: 43px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  display: none;
  height: 444px; }
  .modal-message.active {
    z-index: 25;
    display: flex; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 767px) {
  .modal-buy {
    width: 320px;
    padding-left: 0; }
  .modal-buy__content {
    min-height: 568px;
    padding: 100px 16px 60px;
    padding-left: 16px;
    padding-right: 16px;
    background: #fbf8f8; }
  .modal-buy__label {
    color: #141517; }
  .modal-buy__input {
    width: 288px;
    box-shadow: 0 0 1px rgba(44, 46, 63, 0.3);
    color: #141517; }
  .modal-message {
    width: 288px; } }

/* INDEX Page
===================================================================== */
.promo {
  margin-bottom: 205px;
  color: #ffffff;
  background: #6488b6 url("../img/promo/promo--lg.jpg") no-repeat center/cover; }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
    .promo {
      background: #6488b6 url("../img/promo/promo@2x--lg.jpg") no-repeat center/cover; } }

.promo__desc {
  padding: 184px 100px 295px 38.3%; }

.promo__title {
  font-size: 55px;
  line-height: 80px;
  font-weight: 600;
  letter-spacing: -1.11px;
  margin-top: 0;
  margin-bottom: 30px; }

.promo__text {
  margin-top: 0;
  margin-bottom: 31px;
  padding-right: 12px; }

@-webkit-keyframes promo-icon {
  from {
    transform: translateY(-12px); }
  to {
    transform: translateY(3px); } }

@keyframes promo-icon {
  from {
    transform: translateY(-12px); }
  to {
    transform: translateY(3px); } }

.promo__link {
  position: relative;
  width: 340px;
  text-align: left;
  padding-right: 66px; }
  .promo__link:hover .promo__link-icon {
    -webkit-animation: 0.8s ease-in-out infinite promo-icon;
            animation: 0.8s ease-in-out infinite promo-icon; }

.promo__link-icon {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  fill: none; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .promo {
    margin-bottom: 80px;
    background: #6488b6 url("../img/promo/promo--md.jpg") no-repeat center/cover; } }
  @media only screen and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 1023px) and (min-resolution: 2dppx) {
    .promo {
      background: #6488b6 url("../img/promo/promo@2x--md.jpg") no-repeat center/cover; } }

@media screen and (max-width: 1023px) {
  .promo__desc {
    padding: 65px 185px 83px;
    text-align: center; }
  .promo__title {
    margin-bottom: 19px;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: normal; }
  .promo__text {
    margin-bottom: 8px;
    padding-right: 0; }
  .promo__link {
    width: 250px; } }

@media screen and (max-width: 767px) {
  .promo {
    position: relative;
    background: none; }
    .promo::after {
      content: "";
      z-index: -1;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 235px;
      background: #6488b6 url("../img/promo/promo--sm.jpg") no-repeat center top/cover; } }
    @media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 767px) and (min-resolution: 2dppx) {
      .promo::after {
        background: #6488b6 url("../img/promo/promo@2x--sm.jpg") no-repeat center top/cover; } }

@media screen and (max-width: 767px) {
  .promo__desc {
    padding: 81px 16px 0; }
  .promo__title {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 102px;
    font-size: 24px;
    line-height: 36px; }
  .promo__text {
    width: 288px;
    margin: 0 auto 16px;
    color: #2c2e3f; }
  .promo__link {
    width: 288px; } }

@-webkit-keyframes title1 {
  from {
    width: 0; }
  to {
    width: 229px; } }

@keyframes title1 {
  from {
    width: 0; }
  to {
    width: 229px; } }

.places {
  margin-bottom: 110px; }

.places__desc {
  width: 350px;
  margin-bottom: 55px; }

.places__title {
  line-height: 80px;
  padding-bottom: 30px; }
  .places__title::after {
    height: 4px;
    -webkit-animation: 2s ease-in forwards title1;
            animation: 2s ease-in forwards title1; }

.places__text {
  margin-top: 0; }

.places__items {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 100px 60px; }

.places__item {
  margin: 0;
  grid-column: span 5;
  position: relative;
  overflow: hidden;
  line-height: 0; }
  .places__item:hover .places__item-link {
    left: 0; }

.places__item:last-child:nth-child(3n - 1) {
  grid-column-end: -3; }

.places__item:nth-last-child(2):nth-child(3n + 1) {
  grid-column-end: 8; }

.places__item:last-child:nth-child(3n - 2) {
  grid-column-end: 11; }

.places__item-link {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(20, 21, 23, 0.6);
  transition: all 0.6s ease; }
  .places__item-link:active .places__item-link-text {
    box-shadow: 0 0 2px #ffffff; }

.places__item-link-text {
  display: block;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
  padding: 30px 25px;
  text-align: center; }

.places__item-name {
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: #2c2e3f;
  letter-spacing: -0.41px;
  z-index: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 215px;
  padding: 17px 30px;
  text-align: center;
  background-color: #ffffff; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .places {
    margin-bottom: 80px;
    padding-left: 76px;
    padding-right: 76px; }
  .places__desc {
    margin: 0 auto 40px;
    text-align: center; }
  .places__title {
    line-height: 45px;
    padding-bottom: 0; }
  .places__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; }
  .places__item picture,
  .places__item img {
    width: 100%;
    height: auto; } }

@media screen and (max-width: 767px) {
  .places {
    margin-bottom: 25px;
    padding-left: 16px;
    padding-right: 16px; }
  .places__desc {
    width: 288px;
    margin-bottom: 20px; }
  .places__title {
    line-height: 36px; }
  .places__items {
    gap: 35px; } }

.countries {
  height: 1230px;
  position: relative;
  padding-right: 0; }
  .countries::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: -9%;
    width: 1444px;
    height: 100%;
    background: url("../img/countries.png") no-repeat center 140px;
    background-size: 1444px 1089px; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      .countries::after {
        background: url("../img/countries@2x.png") no-repeat center;
        background-size: 1444px 1089px; } }

.countries__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  align-items: center;
  width: 899px;
  overflow-x: auto;
  margin-bottom: 75px;
  box-shadow: 0 1px 0 rgba(44, 46, 63, 0.3);
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none; }
  .countries__list::-webkit-scrollbar {
    height: 0; }

.countries__list-item {
  margin-right: 99px; }

.countries__list-item-link {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.41px;
  cursor: pointer;
  color: rgba(44, 46, 63, 0.3);
  padding: 15px 0;
  display: block; }
  .countries__list-item-link:hover {
    color: #fe7865; }
  .countries__list-item-link:active {
    box-shadow: 0 2px 0 #fe7865; }
  .countries__list-item-link:target {
    color: rgba(20, 21, 23, 0.7); }
  .countries__list-item-link:target:hover {
    color: #fe7865; }
  .countries__list-item-link.active {
    pointer-events: none;
    color: #fe7865; }

.countries__items {
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 35px; }

.countries__item {
  z-index: -1;
  opacity: 0;
  transition: all 0.6s ease-in-out;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: space-between; }
  .countries__item.active {
    z-index: 1;
    opacity: 1; }
  .countries__item--greece {
    background: url("../img/greece/greece--lg.jpg") no-repeat 62% center/contain; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      .countries__item--greece {
        background: url("../img/greece/greece@2x--lg.jpg") no-repeat 62% center/contain; } }
  .countries__item--albania {
    background: url("../img/albania/albania--lg.jpg") no-repeat 62% center/contain; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      .countries__item--albania {
        background: url("../img/albania/albania@2x--lg.jpg") no-repeat 62% center/contain; } }
  .countries__item--macedonia {
    background: url("../img/macedonia/macedonia--lg.jpg") no-repeat 62% center/contain; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      .countries__item--macedonia {
        background: url("../img/macedonia/macedonia@2x--lg.jpg") no-repeat 62% center/contain; } }
  .countries__item--montenegro {
    background: url("../img/montenegro/montenegro--lg.jpg") no-repeat 62% center/contain; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      .countries__item--montenegro {
        background: url("../img/montenegro/montenegro@2x--lg.jpg") no-repeat 62% center/contain; } }
  .countries__item--croatia {
    background: url("../img/croatia/croatia--lg.jpg") no-repeat 62% center/contain; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      .countries__item--croatia {
        background: url("../img/croatia/croatia@2x--lg.jpg") no-repeat 62% center/contain; } }

.countries__desc {
  width: 370px; }

.countries__text {
  margin-top: 0;
  margin-bottom: 50px; }

.countries__review {
  width: 382px;
  padding: 30px;
  align-self: center;
  background-color: #ffffff; }

.countries__review-title {
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  letter-spacing: -0.69px;
  color: #2c2e3f;
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px; }
  .countries__review-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 68px;
    background-color: #fe7865; }

.countries__review-text {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 14px;
  letter-spacing: -0.41px; }

.countries__review-client {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #2c2e3f;
  margin: 0;
  display: flex;
  align-items: center; }

.countries__review-client picture,
.countries__review-client img {
  width: 38px;
  height: 38px;
  margin-right: 16px;
  border-radius: 50%; }

.countries__review-client figcaption {
  width: calc(100% - 38px - 16px); }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .countries {
    height: auto;
    margin-bottom: 64px;
    padding-left: 0; }
    .countries::after {
      display: none; }
  .countries__list {
    width: 747px;
    margin-bottom: 30px;
    margin-left: 21px; }
  .countries__items {
    padding-right: 0; }
  .countries__item {
    flex-direction: column; }
    .countries__item--greece {
      background: url("../img/greece/greece--xl.jpg") no-repeat left 333px/contain; } }
    @media only screen and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 1023px) and (min-resolution: 2dppx) {
      .countries__item--greece {
        background: url("../img/greece/greece@2x--xl.jpg") no-repeat left 333px/contain; } }

@media screen and (max-width: 1023px) {
    .countries__item--albania, .countries__item--macedonia, .countries__item--montenegro, .countries__item--croatia {
      background-size: cover;
      background-position: left 333px; }
  .countries__desc {
    width: 100%;
    margin-bottom: 110px;
    padding-left: 21px;
    padding-right: 21px;
    text-align: center; }
  .countries__review {
    padding-top: 33px; }
  .countries__text {
    margin-bottom: 20px; } }

@media screen and (max-width: 767px) {
  .countries {
    margin-bottom: 34px; }
  .countries__list {
    width: 304px;
    margin-bottom: 24px;
    margin-left: 16px; }
  .countries__item--greece, .countries__item--albania, .countries__item--macedonia, .countries__item--montenegro, .countries__item--croatia {
    background-size: 100% 465px;
    background-position: center bottom; }
  .countries__desc {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 100px; }
  .countries__review {
    width: 268px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center; }
  .countries__review-title {
    font-size: 20px;
    line-height: 24px; }
    .countries__review-title::after {
      left: 50%;
      transform: translateX(-50%); }
  .countries__review-text {
    margin-bottom: 20px; }
  .countries__review-client {
    flex-wrap: wrap;
    justify-content: center; }
  .countries__review-client img,
  .countries__review-client picture {
    margin-right: 0;
    margin-bottom: 10px; }
  .countries__review-client figcaption {
    width: 100%; } }

.prices {
  position: relative;
  z-index: 1;
  margin-top: -284px;
  margin-bottom: 109px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.prices__desc {
  order: 3;
  align-self: center;
  max-width: 370px;
  flex-grow: 1;
  padding-left: 61px;
  padding-top: 14px;
  margin-bottom: 30px; }

.prices__title {
  letter-spacing: normal; }

.prices__text {
  margin-top: 0;
  margin-bottom: 60px;
  letter-spacing: normal;
  line-height: 27px; }

.prices__appeal-text {
  font-size: 22px;
  line-height: 34px;
  font-weight: 500;
  color: #141517;
  letter-spacing: normal;
  display: block;
  padding-left: 42px;
  margin-bottom: 13px; }

.prices__appeal-phone {
  text-decoration: none;
  color: #000000;
  font-size: 20px; }
  .prices__appeal-phone:active {
    text-decoration: underline; }

.prices__appeal-phone svg {
  margin-right: 25px;
  color: #fe7865; }

.prices__card {
  max-width: 370px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 40px 30px 30px;
  outline: 1px solid rgba(44, 46, 63, 0.3);
  border-radius: 6px;
  transition: all 0.2s;
  background-color: #ffffff; }
  .prices__card:hover {
    outline: 3px solid #fe7865; }
  .prices__card:hover .prices__card-title {
    color: #fe7865;
    letter-spacing: normal; }
  .prices__card:hover .prices__card-icon {
    color: #141517; }
  .prices__card:hover .prices__card-list {
    box-shadow: 0 -1px 0 #fe7865; }

.prices__card-title {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  letter-spacing: -1.27px;
  color: rgba(20, 21, 23, 0.7);
  transition: all 0.8s;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.prices__card-title-price {
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  letter-spacing: normal; }

.prices__card-text {
  margin-top: 0;
  margin-bottom: 28px;
  letter-spacing: normal;
  line-height: 24px;
  color: #2c2e3f; }

.prices__card-list {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 32px;
  letter-spacing: normal;
  color: #2c2e3f;
  margin-bottom: 15px;
  padding-top: 30px;
  box-shadow: 0 -1px 0 rgba(44, 46, 63, 0.3);
  transition: all 0.6s; }

.prices__card-item {
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px; }

.prices__card-icon {
  position: absolute;
  top: 19%;
  left: 0;
  color: #fe7865;
  transition: all 1s; }

.prices__card-btn {
  width: 100%;
  margin-top: auto; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .prices {
    margin-top: 0;
    margin-bottom: 80px;
    justify-content: center; }
  .prices__desc {
    order: 1;
    max-width: 100%;
    padding-left: 0;
    text-align: center;
    margin-bottom: 40px; }
  .prices__text {
    margin-bottom: 30px; }
  .prices__appeal {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .prices__appeal-text {
    font-size: 18px;
    padding-left: 0; }
  .prices__appeal-phone {
    font-size: 18px;
    color: #fe7865;
    text-decoration: underline; }
    .prices__appeal-phone:hover {
      text-decoration: none; }
    .prices__appeal-phone:active {
      text-decoration: underline; }
  .prices__appeal-phone-icon {
    display: none; }
  .prices__card {
    width: 288px;
    margin-right: 0;
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    flex-grow: initial;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }
  .prices__card--full {
    order: 2;
    margin-right: 50px; }
  .prices__card--economy {
    order: 3; }
  .prices__card-title {
    font-size: 24px;
    flex-direction: column;
    margin-bottom: 11px; }
  .prices__card-title-price {
    margin-top: 10px; }
  .prices__card-text {
    margin-bottom: 10px;
    text-align: center; }
  .prices__card-list {
    margin-bottom: 18px;
    padding-top: 20px; }
  .prices__card-item {
    margin-bottom: 10px; }
  .prices__card-btn {
    width: 288px;
    margin-left: -21px; } }

@media screen and (max-width: 767px) {
  .prices {
    margin-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px; }
  .prices__desc {
    padding-left: 4px;
    padding-right: 4px; }
  .prices__text {
    margin-bottom: 20px; }
  .prices__appeal-text {
    margin-bottom: 10px; }
  .prices__card {
    margin-left: 4px;
    margin-right: 4px; }
  .prices__card-list {
    margin-bottom: 27px; } }

.feedback {
  display: flex;
  justify-content: flex-end;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-bottom: 100px;
  letter-spacing: normal;
  color: #141517;
  line-height: 24px;
  background: url("../img/form-contact.jpg") no-repeat 35px center;
  background-size: 844px 455px; }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
    .feedback {
      background: url("../img/form-contact@2x.jpg") no-repeat 35px center;
      background-size: 844px 455px; } }

.feedback__content {
  width: 656px;
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 4px 30px rgba(41, 54, 66, 0.1);
  border-radius: 5px; }

.feedback__title {
  font-size: 25px;
  line-height: 32px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 15px; }

.feedback__text {
  margin-top: 0;
  margin-bottom: 24px; }

.feedback__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.feedback__form-group {
  margin-bottom: 25px; }

.feedback__btn {
  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 17px; }

/* QUERRIES
===================================================================== */
@media screen and (max-width: 1023px) {
  .feedback {
    justify-content: center;
    padding: 70px 55px 74px;
    margin-bottom: 60px;
    background-size: cover;
    background-position: center; }
  .feedback__form-group {
    margin-bottom: 20px; } }

@media screen and (max-width: 767px) {
  .feedback {
    padding: 0;
    margin-bottom: 40px; }
  .feedback__content {
    width: 320px;
    padding: 50px 16px;
    box-shadow: none;
    border-radius: 0;
    background-color: #fbf8f8; }
  .feedback__title {
    margin-bottom: 20px; }
  .feedback__text {
    margin-bottom: 20px; }
  .feedback__input {
    width: 288px; }
  .feedback__btn {
    padding-top: 22px;
    padding-bottom: 19px; } }

/*# sourceMappingURL=style.min.css.map */
