<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>О-Пак - страница не найдена</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#883eca">
    <meta name="google" content="notranslate">
    <base href="/">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" sizes="any" type="image/png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#883eca">
  </head>
  <style>
    *, *:before, *:after {box-sizing: border-box;}
    html, body {height: 100%;}
    body {
      overflow-x: hidden /* To hide horizontal scroll from extra margin in row */;
      margin: 0;
      font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
    }
    .page404 {
      min-height: 100%;
      padding: 128px 32px 64px;
      text-align: center;
      color: #DDD;
      background-color: #282E34;
    }
    .page404-nums {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      margin-bottom: 64px;
    }
    .page404-num {
      display: inline-block;
      margin: 0 64px 32px;
      color: #FFB485;
      font-size: 260px;
      font-weight: bold;
      line-height: 1;
    }
    .page404-num:nth-of-type(1) {
      -webkit-animation: clrDancing 4s infinite;
              animation: clrDancing 4s infinite;
      color: #D1F2A5;
    }
    .page404-num:nth-of-type(3) {
      -webkit-animation: clrDancing--2 4s infinite;
              animation: clrDancing--2 4s infinite;
      color: #F56991;
    }
    .page404-num:nth-of-type(2) {position: relative;}
    .page404-num:nth-of-type(2):before,
    .page404-num:nth-of-type(2):after {
      content: "";
      position: absolute;
      top: -60px;
      left: -95px;
      width: 360px;
      height: 360px;
      -webkit-animation: shadowsDancing 4s infinite;
              animation: shadowsDancing 4s infinite;
      border-radius: 50%;
    }
    .page404-num:nth-of-type(2):before box-shadow,
    .page404-num:nth-of-type(2):after box-shadow {
      inset: 30px 0 0 rgba(209,242,165,0.4), inset 0 30px 0 rgba(239,250,180,0.4), inset -30px 0 0 rgba(255,196,140,0.4), inset 0 -30px 0 rgba(245,105,145,0.4);
    }
    .page404-num:nth-of-type(2):nth-of-type(2):before {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    .page404-screenReaderTxt {opacity: 0;}
    .page404-txt {
      max-width: 700px;
      margin: 0 auto 48px;
      font-size: 16px;
      font-size: calc(16px + 1.5 * ((100vw - 20rem) / 80));
    }
    .page404-link {
      display: block;
      max-width: 550px;
      margin: 0 auto 32px;
      padding: 16px;
      text-decoration: none;
      color: #FFB485;
      border: 4px dashed #FFB485;
      border-radius: 6px;
      font-size: 16px;
      font-size: calc(16px + 1 * ((100vw - 20rem) / 80));
    }
    .page404-link:visited {
      color: #9B9B9B;
      border-color: #9B9B9B;
    }
    .page404-link:hover {
      color: #DDD;
      border-color: #DDD;
    }
    .page404-link:hover .error-linkSign {
      display: inline-block;
      -webkit-transform: translateX(8px);
              transform: translateX(8px);
    }
    .page404-link:active {
      -webkit-transform: translateY(6px);
              transform: translateY(6px);
    }
    @-webkit-keyframes shadowsDancing {
      0% {
        box-shadow: inset 30px 0 0 rgba(209,242,165,0.4), inset 0 30px 0 rgba(239,250,180,0.4), inset -30px 0 0 rgba(255,196,140,0.4), inset 0 -30px 0 rgba(245,105,145,0.4);
      }
      25% {
        box-shadow: inset 30px 0 0 rgba(245,105,145,0.4), inset 0 30px 0 rgba(209,242,165,0.4), inset -30px 0 0 rgba(239,250,180,0.4), inset 0 -30px 0 rgba(255,196,140,0.4);
      }
      50% {
        box-shadow: inset 30px 0 0 rgba(255,196,140,0.4), inset 0 30px 0 rgba(245,105,145,0.4), inset -30px 0 0 rgba(209,242,165,0.4), inset 0 -30px 0 rgba(239,250,180,0.4);
      }
      75% {
        box-shadow: inset 30px 0 0 rgba(239,250,180,0.4), inset 0 30px 0 rgba(255,196,140,0.4), inset -30px 0 0 rgba(245,105,145,0.4), inset 0 -30px 0 rgba(209,242,165,0.4);
      }
      100% {
        box-shadow: inset 30px 0 0 rgba(209,242,165,0.4), inset 0 30px 0 rgba(239,250,180,0.4), inset -30px 0 0 rgba(255,196,140,0.4), inset 0 -30px 0 rgba(245,105,145,0.4);
      }
    }
    @keyframes shadowsDancing {
      0% {
        box-shadow: inset 30px 0 0 rgba(209,242,165,0.4), inset 0 30px 0 rgba(239,250,180,0.4), inset -30px 0 0 rgba(255,196,140,0.4), inset 0 -30px 0 rgba(245,105,145,0.4);
      }
      25% {
        box-shadow: inset 30px 0 0 rgba(245,105,145,0.4), inset 0 30px 0 rgba(209,242,165,0.4), inset -30px 0 0 rgba(239,250,180,0.4), inset 0 -30px 0 rgba(255,196,140,0.4);
      }
      50% {
        box-shadow: inset 30px 0 0 rgba(255,196,140,0.4), inset 0 30px 0 rgba(245,105,145,0.4), inset -30px 0 0 rgba(209,242,165,0.4), inset 0 -30px 0 rgba(239,250,180,0.4);
      }
      75% {
        box-shadow: inset 30px 0 0 rgba(239,250,180,0.4), inset 0 30px 0 rgba(255,196,140,0.4), inset -30px 0 0 rgba(245,105,145,0.4), inset 0 -30px 0 rgba(209,242,165,0.4);
      }
      100% {
        box-shadow: inset 30px 0 0 rgba(209,242,165,0.4), inset 0 30px 0 rgba(239,250,180,0.4), inset -30px 0 0 rgba(255,196,140,0.4), inset 0 -30px 0 rgba(245,105,145,0.4);
      }
    }
    @-webkit-keyframes clrDancing {
      0% {color: #D1F2A5;}
      25% {color: #F56991;}
      50% {color: #FFC48C;}
      75% {color: #EFFAB4;}
      100% {color: #D1F2A5;}
    }
    @keyframes clrDancing {
      0% {color: #D1F2A5;}
      25% {color: #F56991;}
      50% {color: #FFC48C;}
      75% {color: #EFFAB4;}
      100% {color: #D1F2A5;}
    }
    @-webkit-keyframes clrDancing--2 {
      0% {color: #FFC48C;}
      25% {color: #EFFAB4;}
      50% {color: #D1F2A5;}
      75% {color: #F56991;}
      100% {color: #FFC48C;}
    }
    @keyframes clrDancing--2 {
      0% {color: #FFC48C;}
      25% {color: #EFFAB4;}
      50% {color: #D1F2A5;}
      75% {color: #F56991;}
      100% {color: #FFC48C;}
    }
    @media screen and (max-width: 768px) {
      .page404 {
        padding-top: 0;
      }
      .page404-nums {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
      }
      .page404-num {
        margin-bottom: 0;
        font-size: 200px;
      }
      .page404-num:nth-of-type(2)::before,
      .page404-num:nth-of-type(2)::after {
        top: -16px;
        left: -40px;
        width: 240px;
        height: 240px;
        -webkit-animation-duration: 4s;
                animation-duration: 4s;
      }
    }
    
    
  </style>

</html>
<!-- Idea from https://www.silocreativo.com/en/creative-examples-404-error-css/-->
<div class="page404">
  <div class="page404-nums"><span class="page404-num">4</span><span class="page404-num"><span class="page404-screenReaderTxt">0</span></span><span class="page404-num">4</span></div>
  <div>
    <div class="page404-txt">К сожалению, данная страница отсутствует.</div><a href="b-lvlax.github.io/stuff/o-pak/index.html" class="page404-link">Вернуться на главную <span class="page404-linkSign">&rarr;</span></a>
  </div>
</div>
